{"flutter":{"platforms":{"android":{"default":{"projectId":"safenetvpn-e2446","appId":"1:746888858332:android:ed9c362e04dd9f0e808219","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"safenetvpn-e2446","appId":"1:746888858332:ios:abba265933c2ffd1808219","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"safenetvpn-e2446","appId":"1:746888858332:ios:abba265933c2ffd1808219","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safenetvpn-e2446","configurations":{"android":"1:746888858332:android:ed9c362e04dd9f0e808219","ios":"1:746888858332:ios:abba265933c2ffd1808219","windows":"1:746888858332:web:ed9e83c95cf8ea11808219"}}}}}}